<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding:0 ;
            box-sizing:border-box ;

        } */
       div{
            box-sizing: border-box;
            background-color: inherit;
            width: 70%;
            /* border-radius: 100%;  */
            color: blue;
            background-image: repeating-conic-gradient(red 25%,blue 30%,green 26%,yellow 37%,black 20%);
            /* margin: 500px; */
/* padding: 40px;
border: 34px solid inherit; */  
            height: 500px;
            /* background-image: url("1.jpg"),url("10.jpg"),url("3.jpg");
            background-size: 20% 100%,20% 100%,20% 100%;
            background-repeat: no-repeat;
            background-position: 0% 100%,26% 100%,40% 100%; */

        }
/* #z{
    width: 800px;
    height: 800px;
    border: 34px solid red;
    background-color: violet;

} */
    </style>
</head>
<body>
    <div >
    <!-- <div id="se">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Soluta eveniet aliquid fugiat alias quasi maiores, harum 
         illum molestiae atque architecto iste excepturi vel doloremque
          veritatis, laudantium quos obcaecati ipsa sint!</div> -->
        </div>
</body>
</html>