<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="ex.css">
    <style>
        @keyframes a {
    from {transform: rotatey(-20deg);}
  to {transform: rotatey(60deg);}
}
        @keyframes c {
    from {transform: rotatex(0deg);}
  to {transform: rotatex(60deg);}
}

/* The element to apply the animation to */



     #a{
        width: 200px;
        height: 200px;
        background-color: crimson;
        border-radius:0 50px 0 50px ;
        position: absolute;
        top: 100px;
        left: 100px;
        animation-name: a;
  animation-duration: 1s;
  animation-iteration-count: infinite;

        /* transform: rotate(280deg); */
     }
     #b{
        width: 200px;
        height: 200px;
        background-color: blue;
        border-radius: 50px 0 50px 0;
        position: absolute;
        top: 320px;
        left: 100px;
        animation-name: c;
  animation-duration: 1s;
  animation-iteration-count: infinite;
        /* transform: rotate(280deg); */
     }
     #c{
        width: 200px;
        height: 200px;
        background-color: green;
        border-radius: 50px 0 50px 0;
        /* transform: rotate(280deg); */
        position: absolute;
        top: 100px;
        left: 320px;
        animation-name: a;
  animation-duration: 1s;
  animation-iteration-count: infinite;
     }
     #f{
        width: 200px;
        height: 200px;
        background-color: yellow;
        border-radius: 0 50px 0 50px ;
        position: absolute;
        top: 320px;
        left: 320px;
        animation-name: c;
  animation-duration: 1s;
  animation-iteration-count: infinite;
        /* transform: rotate(280deg); */
     }
    </style>
  </head>
  <body  >
<div id="a">

</div>
<div id="b">

</div>
<div id="c">

</div>
<div id="f">

</div>
</body>
</html>
