<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            /* background-color:green; */
            width:80%;
            /* border:4px black solid; */
/* outline-style: dashed;
outline-color: red;
outline-width: 10px; */
/* outline:dashed yellow 4px;
outline-offset: 20px; */
margin: 100px;
text-align: justify;
text-indent: 60px;
/* white-space: nowrap; */
/* line-height: 3;
word-spacing: 20px; */
/* letter-spacing: -2px; */
/* direction: rtl;
  unicode-bidi: bidi-override; */
  /* text-transform: capitalize; */
        }
    h1{
        /* text-decoration: underline; */
        text-shadow: 15px 14px 23px red;
    }
    a{
        text-decoration: none;
    }
    </style>
</head>
<body>
    <h1>my heading</h1>
    <div>
    ding on what type of element it i Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus repudiandae assumenda ullam iusto explicabo fugiat maiores commodi hic, officia soluta ut laboriosam asperiores repellendus dolor vel nesciunt impedit fugit ipsa incidunt molestiae! Voluptas voluptate voluptatum at recusandae dicta ullam id, fugit, nostrum impedit minus commodi? Nemo alias commodi ab id tenetur eaque necessitatibus rerum doloribus quae inventore ipsa repellat voluptas quia nihil praesentium recusandae soluta, a maiores reiciendis! Possimus optio neque deleniti officia laboriosam maiores odit nam, quod culpa ut dolorum accusamus voluptatibus aspernatur! Recusandae, iste? Repudiandae ad sapiente quam rerum. In porro eum distinctio laudantium repellat sed a explicabo error quam animi, nemo esse voluptatibus quis libero fuga numquam repellendus magni quasi voluptates quod facere neque! Voluptatibus debitis repellendus, harum hic libero at facere maiores doloribus qui sapiente eveniet! Quibusdam nostrum porro magni odio, ex dolorem officia dolor aspernatur quae, id explicabo voluptatum saepe, aliquid dolorum doloremque hic tempora amet enim. Fuga placeat, aut, aliquam consequatur sapiente omnis quos ratione voluptatem porro et iste molestias explicabo, quo quisquam iure? Ut repellendus, natus corrupti iusto possimus ipsam quibusdam. Rerum veritatis ducimus neque impedit dolor quam, minus, pariatur, sunt optio modi illum ea. Laudantium consequuntur recusandae
    reiciendis hic amet dolor nihil.
    <a href="#" class="seed">loremsplay value, depending on what type of element it is.</a>
    </div>
</body>
</html>